CeseatConnect/CeseatConnect/CeseatConnect/ConnexionForm.xaml

<Window  x:Class="CeseatConnect.ConnexionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        Title="Connexion"
        MinHeight="260"
        MinWidth="300"
        Closing="Window_Closing"  
        FocusManager.FocusedElement="{Binding ElementName=emailTextBox}" Height="293" Width="255">
    <Grid Margin="10,36,10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>

        <TabControl Margin="-2,-30,3,-12" Grid.ColumnSpan="2" Background="#FFE5E5E5">
            <TabItem Header="Créer un compte" Background="#FFE5E5E5" >

                <Grid Background="#FFE5E5E5" Height="236" RenderTransformOrigin="0.5,0.5" Margin="0,0,4,0">
                    <Grid.Resources>
                        <!-- Default settings for controls -->
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,3,5,5" />
                            <Setter Property="Padding" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="70" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Left,Top,Right,Bottom margins-->
                    <Label Grid.Column="0" Grid.Row="0">E-mail :</Label>
                    <TextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="0" />

                    <Label Grid.Column="0" Grid.Row="1">Mot de passe :</Label>
                    <PasswordBox  x:Name="passwordTextBox" Grid.Column="1" Grid.Row="1"/>

                    <Label Grid.Column="0" Grid.Row="2">Confirmer MdP :</Label>
                    <PasswordBox x:Name="confirmpasswordTextBox" Grid.Column="1" Grid.Row="2" />

                    <Label Grid.Column="0" Grid.Row="3">Nom d'utilisateur :</Label>
                    <TextBox x:Name="usernameTextBox" Grid.Column="1" Grid.Row="3" />

                    <Label Grid.Column="0" Grid.Row="4">Nom :</Label>
                    <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="4" />

                    <Label Grid.Column="0" Grid.Row="5">Prénom :</Label>
                    <TextBox x:Name="surnameTextBox" Grid.Column="1" Grid.Row="5" />
                    <!-- Accept or Cancel -->
                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="okButtonRegistration"  IsDefault="True" Click="OkButtonRegistration_Click">OK</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Se connecter" Background="#FFE5E5E5">
                <Grid Background="#FFE5E5E5" Height="134" Margin="0,0,5,0">
                    <Grid.Resources>
                        <!-- Default settings for controls -->
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,3,5,5" />
                            <Setter Property="Padding" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="70" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="82.3"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Left,Top,Right,Bottom margins-->
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,3,5,5">E-mail :</Label>
                    <TextBox x:Name="emailTextBoxlogin" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="82,0,0,5" />

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,5,5">Mot de passe :</Label>
                    <PasswordBox x:Name="passwordTextBoxlogin" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="82,0,0,5"/>

                    <!-- Accept or Cancel -->
                    <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="101,0,0,34" Grid.RowSpan="2">
                        <Button x:Name="okButtonLogin"  IsDefault="True" Click="OkButtonLogin_Click" Content="OK"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid >
</Window>
