CeseatConnect/CeseatConnect/CeseatConnect/MainWindow.xaml

<Window x:Class="CeseatConnect.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeseatConnect"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="820" Background="#FFE8EDF3">
    <Grid Margin="0,0,0,0">
        <TabControl>
            <TabItem Header="Performances">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="WebBrowser" />
                </Grid>
            </TabItem>
            <TabItem Header="Gestion Utilisateur">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Ajouter" Margin="0,26,739,358" Click="Button_Click_1"/>
                    <Button Content="Supprimer" Margin="55,26,676,358" Click="RemoveUser_Click"/>
                    <DataGrid x:Name="DataGrid" Initialized="DataGrid_Initialized" CellEditEnding="DataGrid_CellEditEnding" Margin="0,53,0,0" LoadingRow="DataGrid_LoadingRow" SelectionChanged="DataGrid_SelectionChanged" />
                    <TextBox x:Name="email" Text="Email" TextWrapping="Wrap" Margin="123,26,594,358"/>
                    <PasswordBox x:Name="password" Password="Password"  Margin="205,26,512,358"/>
                    <TextBox x:Name="username" Text="Username" TextWrapping="Wrap" Margin="287,26,430,358"/>
                    <TextBox x:Name="roleIdentifier" Text="roleIdentifier" TextWrapping="Wrap" Margin="369,26,348,358"/>
                    <TextBox x:Name="name" Text="Name" TextWrapping="Wrap" Margin="451,26,266,358"/>
                    <TextBox x:Name="surname" Text="Surname" TextWrapping="Wrap" Margin="533,26,184,358"/>

                </Grid>
            </TabItem>
            <TabItem Header="Suivi de Commande" >
                <Grid HorizontalAlignment="Left">
                    <TextBox Name="ID_Order" HorizontalAlignment="Left" Margin="18,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="20"/>
                    <Button Content="Suivre la commande" HorizontalAlignment="Left" Margin="185,60,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <Label x:Name="Status" Content="" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top" Width="278" Height="39"/>
                    <Label x:Name="Price" Content="" HorizontalAlignment="Left" Margin="18,146,0,0" VerticalAlignment="Top" Width="278" Height="39"/>
                    <Button Content="Récupérer toutes les commandes" HorizontalAlignment="Left" Margin="526,60,0,0" VerticalAlignment="Top" Height="20" Width="213" Click="GetAllOrders"/>
                    <Label x:Name="TotalOrders" Content="" HorizontalAlignment="Left" Margin="494,104,0,0" VerticalAlignment="Top" Width="278" Height="39"/>
                    <Grid>
                        <ListView Margin="476,102,0,139" Name="EveryOrders" RenderTransformOrigin="0.624,0.02">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID Order" Width="100" DisplayMemberBinding="{Binding id}" />
                                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding status}" />
                                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding price}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>






    </Grid>
</Window>
