CeseatConnect/CeseatConnect/CeseatConnect/Statistics.xaml

<Page x:Class="CeseatConnect.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CeseatConnect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid HorizontalAlignment="Left">
        <TextBox Name="ID_Order" HorizontalAlignment="Left" Margin="18,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="20"/>
        <Button Content="Suivre la commande" HorizontalAlignment="Left" Margin="185,60,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="Status" Content="" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top" Width="278" Height="39"/>
        <Label x:Name="Price" Content="" HorizontalAlignment="Left" Margin="18,146,0,0" VerticalAlignment="Top" Width="278" Height="39"/>
        <Button Content="Récupérer toutes les commandes" HorizontalAlignment="Left" Margin="526,60,0,0" VerticalAlignment="Top" Height="20" Width="213" Click="GetAllOrders"/>
        <Label x:Name="TotalOrders" Content="" HorizontalAlignment="Left" Margin="494,104,0,0" VerticalAlignment="Top" Width="278" Height="39"/>
        <Grid>
            <ListView Margin="476,102,0,139" Name="EveryOrders" RenderTransformOrigin="0.624,0.02">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Order" Width="100" DisplayMemberBinding="{Binding id}" />
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding status}" />
                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding price}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
