CeseatConnect/CeseatConnect/CeseatConnect/Statistics.xaml

<Page x:Class="CeseatConnect.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CeseatConnect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBox Name="ID_Order" HorizontalAlignment="Left" Margin="304,63,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button Content="Suivre la commande" HorizontalAlignment="Left" Margin="429,63,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Name="PassationCommande" Content="Label" HorizontalAlignment="Center" Margin="45,114,0,0" VerticalAlignment="Top" Width="236" Height="23"/>
        <Label Name="AcceptationCommande" Content="Label" HorizontalAlignment="Center" Margin="45,142,0,0" VerticalAlignment="Top" Width="236" Height="23"/>
        <Label Name="AcceptationLivraison" Content="Label" HorizontalAlignment="Center" Margin="45,170,0,0" VerticalAlignment="Top" Width="236" Height="23"/>
        <Label Name="AcquittementLivraison" Content="Label" HorizontalAlignment="Center" Margin="45,198,0,0" VerticalAlignment="Top" Width="236" Height="23"/>
        <Label Name="ChiffreDaffaire" Content="Label" HorizontalAlignment="Center" Margin="45,226,0,0" VerticalAlignment="Top" Width="236" Height="23"/>
        <Button Content="Récupérer toutes les commandes" HorizontalAlignment="Left" Margin="304,294,0,0" VerticalAlignment="Top" Height="50" Width="236" Click="GetAllOrders"/>
        <Label Name="all" Content="Label" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
